============================================================
COMO CRIAR O INSTALADOR COMPLETO .EXE
============================================================

PASSO 1: Instalar PyInstaller (se ainda não tiver)
--------------------------------------------------
cd C:\Vision_Buddmeyer_PySide
.\venv\Scripts\Activate.ps1
pip install pyinstaller

PASSO 2: Criar o Instalador
----------------------------
cd buddmeyer_vision_v2\installer
python build_complete_installer.py

OU use o arquivo .bat:
criar_instalador_completo.bat

PASSO 3: Aguardar Conclusão
----------------------------
- O processo pode levar 5-15 minutos
- O arquivo será criado em: dist\BuddmeyerVisionInstallerCompleto.exe

PASSO 4: Testar o Instalador
-----------------------------
- Execute o arquivo .exe criado
- Siga as instruções na tela
- O instalador irá:
  * Verificar Python
  * Criar ambiente virtual
  * Instalar todas as dependências
  * Copiar modelos e vídeos
  * Criar scripts de inicialização

============================================================
O QUE O INSTALADOR INCLUI:
============================================================

✓ Todas as dependências Python
✓ Modelos de detecção (model.safetensors, config.json, etc)
✓ Vídeos de exemplo (Colcha.mp4, Fronha.mp4, etc)
✓ Código fonte completo
✓ Scripts de inicialização (.bat e .ps1)

============================================================
DISTRIBUIÇÃO:
============================================================

Para distribuir o sistema, envie apenas:
- BuddmeyerVisionInstallerCompleto.exe

O usuário executa o .exe e tudo é instalado automaticamente!

============================================================
